PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=st_portal
JWT_SECRET=supersecretkey
WHATSAPP_API_KEY=your_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret