PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=st_portal
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=do8y0zgci
CLOUDINARY_API_KEY=699958992638682
CLOUDINARY_API_SECRET=MTFeBP36DsloIuzO_9oE4FccRxU
WHATSAPP_ACCESS_TOKEN=your_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_id_here
