PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=st_portal
JWT_SECRET=supersecretkey
CLOUDINARY_KEY_NAME=st_portal
CLOUDINARY_CLOUD_NAME=daudyct2l
CLOUDINARY_API_KEY=554184952222164
CLOUDINARY_API_SECRET=eJ8bfDyHYU-a-sY8uMFGqkljyyg
WHATSAPP_ACCESS_TOKEN=your_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_id_here
FRONTEND_URL=http://locahost:5173